.container-fluid{
    position: absolute;
    top:10%;
    padding-left:5%;
    padding-right:5%;
}
.ProductHeading .title{
    font-size:30px;
    text-align: center;
}
.ProductHeading .productDescription {
    text-align: justify;
}
.row .col-8 .productImage{
    width:1100px;
    height:600px;
    position: absolute;
    background-image: url(../../assets/img/details/photography.jpg);
    top: 180px;
    border:1px solid;
    object-fit: cover;
}
.row .col-4 .productDetails{
    width:600px;
    height:600px;
    position: absolute;
    background-color: #d9d9d9;
    top: 180px;
    border:1px solid;
    left:64%;
}
.productEnd{
    position: absolute;
    text-align: justify;
    padding-right:5%;
    top:720%;
}