<html>
    <head>
    </head>
    <body>
        <div class="modalpopup">
            <div class="heading">Login</div>
            <div class="loginDetails">
                <input type="email" placeholder="Email" name="email"><br>
                <input type="password" placeholder="Password" name="password"><br>
                <div class="button">
                    <button type="submit">SUBMIT</button>
                </div>
            </div>
        </div>
    </body>
</html>
