html{
    overflow-x: hidden;
}
.container{
    position: absolute;
    top:20%;
    left:15%;
}
.col{
    padding:20px;
}
.card {
    width:400px;
    height:420px;
    border:1px solid;
    border-radius: 15px;
    box-shadow: 2px 0px 5px 0px #d9d9d9;
}
.card img{
    width:399px;
    height:300px;
    border-radius: 15px;
    object-fit: cover;
}
.card-dot{
    left:65%;
    position: absolute;
    bottom:-5px;
}
.card-dot i {
    font-size:27px;
    margin-left:15px;
    cursor: pointer;
    color:#d9d9d9;
}