<app-header></app-header>
<html>
    <head></head>
    <body>
        <div class="container">
        <div class="row">
        <div class="col">
        <div class="card">
            <img src="assets/img/card/card.jpg" class="card-img-top" alt="card-image">
            <div class="card-body">
              <h5 class="card-title">Name</h5>
              <p class="card-text">Sub Name</p>
              <p class="card-dot">
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i>
              <i class="fa-solid fa-circle"></i></p>
            </div>
          </div>
          </div>
        
        <div class="col">
            <div class="card">
                <img src="assets/img/card/card.jpg" class="card-img-top" alt="card-image">
                <div class="card-body">
                    <h5 class="card-title">Name</h5>
                    <p class="card-text">Sub Name</p>
                    <p class="card-dot">
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i></p>
                </div>
              </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="assets/img/card/card.jpg" class="card-img-top" alt="card-image">
                    <div class="card-body">
                        <h5 class="card-title">Name</h5>
                        <p class="card-text">Sub Name</p>
                        <p class="card-dot">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i></p>
                    </div>
                  </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                <div class="card">
                    <img src="assets/img/card/card.jpg" class="card-img-top" alt="card-image">
                    <div class="card-body">
                        <h5 class="card-title">Name</h5>
                        <p class="card-text">Sub Name</p>
                        <p class="card-dot">
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-solid fa-circle"></i></p>
                    </div>
                  </div>
                  </div>
                
                <div class="col">
                    <div class="card">
                        <img src="assets/img/card/card.jpg" class="card-img-top" alt="card-image">
                        <div class="card-body">
                            <h5 class="card-title">Name</h5>
                            <p class="card-text">Sub Name</p>
                            <p class="card-dot">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-circle"></i></p>
                        </div>
                      </div>
                    </div>
        
                    <div class="col">
                        <div class="card">
                            <img src="assets/img/card/card.jpg" class="card-img-top" alt="card-image">
                            <div class="card-body">
                                <h5 class="card-title">Name</h5>
                                <p class="card-text">Sub Name</p>
                                <p class="card-dot">
                                    <i class="fa-solid fa-circle"></i>
                                    <i class="fa-solid fa-circle"></i>
                                    <i class="fa-solid fa-circle"></i></p>
                            </div>
                          </div>
                        </div>
                    </div>
        </div>
    </body>
</html>
<app-footer></app-footer>